<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            padding: 10px;
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            border: 1px solid black;
            border-bottom-width: 0px;
        }

        td, th {
            border: 1px solid black;
            padding: 7px;
        }

        .num {
            text-align: right;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: rgb(73, 73, 73);
            color: white;
        }


    </style>
    <title>Tabelas Grandes</title>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 50px">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">20.777.672</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">16.497.395</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">15.150.143</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11.228.091</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>107.248.047</strong></td>
            </tr>
        </tfoot>
    </table>
    
    
</body>
</html>